## DO NOT CHANGE SETTINGS HERE - copy file to local/ first ##
[settings]
index = main
incident_list_length = 10
default_owner = unassigned
default_impact = low
default_urgency = low
default_priority = low
user_directories = both
collect_data_results = true
index_data_results = false
auto_close_info = false
auto_close_info_status = auto_info_resolved
append_ignore_status = (resolved|closed)


[logging]
rootLevel = INFO
logger.alert_manager = INFO
logger.alert_manager_scheduler = INFO
logger.alert_manager_controllers = INFO
logger.alert_manager_eventhandler = INFO
logger.alert_manager_notifications = INFO
logger.alert_manager_suppression_helper = INFO
logger.alert_manager_rest_handler = INFO
logger.alert_manager_csvlookup = INFO
logger.alert_manager_migration = INFO