# Roles

# Create incidents with alerts as non-admin user
[role_alert_manager]
srchIndexesAllowed = main;alerts
edit_tcp = enabled
list_settings = enabled
schedule_search = enabled

[role_alert_manager_user]
srchIndexesAllowed = main;alerts
edit_tcp = enabled
list_settings = enabled
schedule_search = enabled
