[incident_settings]
enforceTypes = true
field.alert = string
field.title = string
field.category = string
field.subcategory = string
field.tags = string
field.urgency = string
field.display_fields = string
field.run_alert_script = bool
field.alert_script = string
field.auto_assign_owner = string
field.auto_assign = bool
field.auto_ttl_resolve = bool
field.auto_previous_resolve = bool
field.auto_suppress_resolve = bool
field.notification_scheme = string
field.drilldowns = string

[incidents]
enforceTypes = true
field.incident_id = string
field.alert_time = number
field.job_id = string
field.result_id = string
field.alert = string
field.title = string
field.app = string
field.search = string
field.ttl = number
field.owner = string
field.status = string
field.impact = string
field.urgency = string
field.priority = string
field.external_reference_id = string
field.duplicate_count = number
field.group_id = string
field.preserve_owner = bool
field.preserve_urgency = bool
accelerated_fields.incident_id = {"incident_id": 1}

[incident_results]
enforceTypes = true
field.incident_id = string
field.job_id = string
field.result_id = number

[incident_groups]
enforceTypes = true
field.group = string
replicate = true

[alert_users]
enforceTypes = true
field.name = string
field.user = string
field.email = string
field.type = string

[email_templates]
enforceTypes = true
field.template_name = string
field.template_file = string
field.content_type = string
field.subject = string
field.attachments = string

[notification_schemes]
enforceTypes = true

[suppression_rules]
enforceTypes = true
field.suppression_title = string
field.description = string
field.disabled = bool
field.suppression_type = string
field.match_type = string
field.scope = string
field.rules = string
field.rules.field = string
field.rules.condition = string
field.rules.value = string

[alert_status]
enforceTypes = true
field.status = string
field.status_description = string
field.internal_only = bool
field.builtin = bool
field.hidden = bool

[externalworkflow_actions]
enforceTypes = true
field.type =  string
field.disabled = bool
field.label = string
field.alert_action = string
field.parameters = string

[drilldown_actions]
enforceTypes = true
field.name = string
field.label = string
field.url = string
