[alert_impact]
filename = alert_impact.csv

[alert_priority]
filename = alert_priority.csv.sample

[alert_status]
external_type = kvstore
collection = alert_status
fields_list = _key, status, status_description, internal_only, builtin, hidden

[alert_status_file]
filename = alert_status.csv

[incident_settings]
external_type = kvstore
collection = incident_settings
fields_list = _key, alert, title, category, subcategory, tags, urgency, display_fields, drilldowns, run_alert_script, alert_script, auto_assign_owner, auto_assign, auto_ttl_resolve, auto_previous_resolve, auto_suppress_resolve, notification_scheme

[incidents]
external_type = kvstore
collection = incidents
fields_list = _key, incident_id, alert_time, job_id, result_id, alert, title, app, search, category, subcategory, tags, ttl, owner, status, severity_id, impact, urgency, priority, display_fields, external_reference_id, duplicate_count, group_id, preserve_owner, preserve_urgency

[incident_results]
external_type = kvstore
collection = incident_results
fields_list = _key, incident_id, job_id, result_id, fields

[incident_groups]
external_type = kvstore
collection = incident_groups
fields_list = _key, group

[alert_users]
external_type = kvstore
collection = alert_users
fields_list = _key, name, user, email, type

[email_templates]
external_type = kvstore
collection = email_templates
fields_list = _key, template_name, template_file, content_type, subject, attachments

[kpi_report_dropdowns]
filename = kpi_report_dropdowns.csv

[notification_schemes]
external_type = kvstore
collection = notification_schemes
fields_list = _key, schemeName, displayName, notifications

[suppression_rules]
external_type = kvstore
collection = suppression_rules
fields_list = _key, suppression_title, description, disabled, suppression_type, match_type, scope, rules

[externalworkflow_actions]
collection = externalworkflow_actions
external_type = kvstore
fields_list = _key, type, label, alert_action, disabled, parameters

[drilldown_actions]
collection = drilldown_actions
external_type = kvstore
fields_list = _key, name, label, url