

echo "Examine the configuration.

Navigate to the /etc/opt/splunk/system/local/ directory. View the authentication.conf file.

If the authentication.conf file does not exist, this is a finding.

If the "minPasswordLength" is missing or is configured to more than 14 or less, this is a finding.
STIG 000370"

grep minPasswordLength* /opt/splunk/etc/system/local/authentication.conf

echo "Examine the configuration.

Navigate to the /etc/opt/splunk/system/local/ directory. View the authentication.conf file.

If the authentication.conf file does not exist, this is a finding.

If the "minPasswordLength" is missing or is configured to more than 14 or less, this is a finding.
STIG 000370"